# Web3.Storage API token
WEB3_STORAGE_TOKEN=YOUR_WEB3_STORAGE_TOKEN

# RPC + key for Base Sepolia
BASE_SEPOLIA_RPC_URL=https://base-sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE

# Deployed IPNFT contract address
IPNFT_ADDRESS=0xYOUR_IPNFT_ON_BASE_SEPOLIA

# Address to receive minted IPNFT in mintSample.ts
RECIPIENT_ADDRESS=0xADDRESS_TO_RECEIVE_NFT
